<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- FontAwsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css">
    <script type="module" src="script.js" defer></script>
    <script type="module" src="feedback.js" defer></script>
    <script>
      window.onload = function() {
      // Check if user is logged in (you can use any condition here)
      const loggedInUserData = JSON.parse(localStorage.getItem("loggedInUser"));
      const isLoggedIn = loggedInUserData?.email

      // If user is not logged in, redirect to the login page
      if (!isLoggedIn) {
        window.location.href = "logIn.html";
      }
    };

    //Inlined script
    function submitFeedback() {
    var rating = document.querySelector('input[name="rating"]:checked');
    var feedback = document.getElementById('feedback').value;

    if (rating && feedback) {
        // You can send the rating and feedback data to the server here
        console.log("Rating: " + rating.value);
        console.log("Feedback: " + feedback);
        alert("Thank you for your feedback!");
    } else {
        alert("Please provide both rating and feedback.");
    }
}

  </script>

    <title>Diet Recommendation_Feedback</title>
</head>


<style> 

.main {
    width: 100vw;
    height: 100vh;
    background-image: url(/images/hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10vh;
}

.feedback-container {
    width: 40vw;
    height: 60vh;
    margin: 20vh auto;
    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 2rem;
    border-radius: 25px;
    flex-direction: column;
    background-color: #f9f9f9;
    box-shadow: var(--shadow-2);
}

.rating {
    display: flex;
    justify-content: center;
    background:transparent;
}

.rating input {
    display: none;
}

.rating label {
    cursor: pointer;
    width: 40px;
    height: 40px;
    background-color: transparent;
    background-image: url('/images/star.png');
    background-size: cover;
}


.rating input:checked + label {
    background-image: url('/images/star_filled.png');
}
#feedback{
    border-radius: 5px;
}
textarea {
    width: 100%;
    height: 100px;
    margin: 20px 0;
    padding: 10px;
    border: 1px solid #ccc;
    resize: none;
}

button {
    padding: 10px 20px;
    background-color: #e4e1e1;
    color: #bdbfc0;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    color: white;
    background-color: var(--main-color);
}
@media screen and (max-width: 768px){
    .main{
        padding: 0;
    }
    .feedback-container{
        width: 90vw;
        margin: 0;
    }
}
</style>

<body>
    
    <!-- Header -->
    <header class="header">

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Offcanvas navbar large">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar2"
                    aria-labelledby="offcanvasNavbar2Label">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbar2Label">Menu</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="foot-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Goals
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="/ToLossweigth.html">Meal to loss weight</a></li>
                                    <li>
                                        <a class="dropdown-item" href="/ToGainMuscles.html">Meal to get Weight</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Profile.html">Profile</a>
                            </li>
                        </ul>

                        <a href=""> <button class="btn" id="logOutButton" type="submit">Log Out</button></a>
                       

                    </div>
                </div>
            </div>
        </nav>

    </header>

    <div class ="main">
        <div class="feedback-container">
            <h1>Feedback</h1>
            <div class="rating">
                <input type="checkbox" id="star5" name="rating" value="5"><label for="star5"></label>
                <input type="checkbox" id="star4" name="rating" value="4"><label for="star4"></label>
                <input type="checkbox" id="star3" name="rating" value="3"><label for="star3"></label>
                <input type="checkbox" id="star2" name="rating" value="2"><label for="star2"></label>
                <input type="checkbox" id="star1" name="rating" value="1"><label for="star1"></label>
            </div>
            
            <textarea id="feedbackField" placeholder="Enter your feedback..."></textarea>
            <button id="feedbackbutton" >Submit</button>
        </div>
    </div>
    

<!-- Bootstrap Link -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

<script src="script.js"></script>

</body>
</html>