@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital@0;1&family=IBM+Plex+Sans+Condensed:ital@0;1&family=IBM+Plex+Sans:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&family=IBM+Plex+Serif:ital@0;1&family=Kalam:wght@300;400;700&family=Open+Sans:wght@400;500;700&family=Playfair+Display:ital,wght@1,400;1,900&family=Poppins:wght@300;400;500;600;700&family=Prompt:wght@300;400;500;600;700&family=Sofia&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root {
    --main-color: #ff7b00ea;
    --second-color: #bdbfc0;
    --title-color: #222;
    --white: #fff;
    --p-color-light: #333;
    --background-color: #d8d8d8;
    --shadow: -10px 0 20px rgba(5, 0, 0, 0.15);
    --shadow-2: 0 0 30px rgba(0, 0, 0, 0.5);
    --font-size: 1.5rem;

}

body {
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
    background-color: var(--background-color);
    font-family: Poppins, sans-serif;
}

a {
    font-size: 1.2rem;
    list-style: none;
    text-decoration: none;
    color: grey;
}

.header {
    width: 100vw;
}

.navbar {
    padding: 1rem;
    padding-right: 3rem;
}

.navbar ul li {
    margin-right: 2rem;
}

.active {
    color: orange;
}

.btn {
    color: orange;
    border: 2px solid orange;
}

.btn:hover {
    color: var(--white);
    background-color: var(--main-color);
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100vw;
    min-height: 90vh;
    height: auto;
    padding-bottom: 3rem;
}

.main::before {
    content: '';
    background-image: url(/images/hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0.25;
    z-index: -1;
}

.main h2 {
    margin: 2rem;
    font-weight: 600;
}

.main label {

    font-size: 1.5rem;
    padding-bottom: 1rem;
}

#meal-type {
    width: 15vw;
    height: 5vh;
}


#meal-options {
    margin-top: 3rem;
    border-radius: 15px;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}


.card {
    border: 1px solid #ccc;
    box-shadow: var(--shadow-2);
    width: 28%;
    height: auto;
    border-radius: 5px;
    padding: 10px;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.5s;
}

.card:hover {
    transform: scale(1.1);
}

.card h3,
.card p {
    margin-top: 1.2rem;
    text-align: center;
}

p {
    margin: 0;
}

.card label {
    margin: 1rem;
    font-size: 1.3rem;
    width: 7rem;
    height: 2rem;
    text-align: center;
    vertical-align: center;
    background-color: #F0F0F0;
    color: #9d9fa0;
    border-radius: 5px;
    box-shadow: var(--shadow);
}

.card label:hover {
    background-color: #ff7b00ea;
    color: white;

}

.selected {
    background-color: orange;
    color: white;
}

.card label input {
    font-size: 2rem;
}

.card label input:hover {
    background-color: #ff7b00ea;
    color: white;
}

img {
    width: 100%;
    height: 60%;
    position: relative;
    align-items: center;
    border-radius: 5px;
    right: 0;
    order: 2;
}

#doneButton {
    background-color: #e3e3e3;
    border: none;
    width: 15vw;
    height: 8vh;
    margin: 2rem;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #a4a6a7;
    font-size: 1.2rem;
    font-weight: 600;
    box-shadow: var(--shadow-2);
}

#doneButton:hover {
    background-color: var(--main-color);
    color: var(--white);
}


/* Footer */
.footer {
    box-shadow: var(--shadow-2);
    background-image: url(/images/Image.png);
    width: 100vw;
    height: auto;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.footer ul {
    text-decoration: none;
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.footer ul li {
    padding: auto;
    margin: 2rem;
}

.footer ul li:hover {
    transform: scale(1.1);
}

.foot-text-2 {
    margin: 0;
    padding: 2rem;
    text-align: center;
    align-self: center;
    color: var(--second-color);
}



/* Media Query */
@media screen and (max-width: 480px) {
    #meal-type {

        width: 50vw;
        height: 5vh;
    }


    #meal-options {
        padding: 0;
        margin-top: 3rem;
        border-radius: 15px;
        width: 90vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        min-width: 90vw;
        height: auto;
        margin: 0;
        margin-bottom: 1.2rem;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .card h3,
    .card p {
        margin: 0;
        margin-top: 1rem;
        text-align: center;
    }

    .card p {
        font-size: 1.1rem;
        margin: 0;
    }

    h3 {
        margin-bottom: 1.2rem;
    }

    .card label {
        margin: 0.2rem;
        padding: 0;
        font-size: 0.5rem;
    }

    .card label input {
        font-size: 3rem;
    }

    .footer ul {
        flex-direction: column;
        margin: 0;
        padding: 0;
    }

    .footer ul li {
        margin: 0.5rem;
        text-align: center;
    }

    .footer-text-2 {
        padding: 1rem;
    }

}


@media screen and (max-width: 768px) {

    .main h2 {
        margin: 1.1rem;
        font-weight: 600;
        text-align: center;
    }

    .main label {

        font-size: 1.2rem;
        padding-bottom: 1rem;
    }

    #meal-type {

        width: 50vw;
        height: 5vh;
    }


    #meal-options {
        padding: 0;
        margin-top: 3rem;
        border-radius: 15px;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        min-width: 60vw;
        height: auto;
        margin: 0;
        margin-bottom: 3rem;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card h3,
    .card p {
        margin-top: 1.2rem;
        text-align: center;
    }

    h3 {
        margin-bottom: 1.5rem;
    }

    .card label {
        margin: 0.5rem;
        font-size: 1.5rem;
    }

    .card label input {
        font-size: 3rem;
    }


    .card img {
        max-width: 90vw;
        height: auto;
    }

    #doneButton {
        width: 50vw;
        height: 7vh;
        margin: 2rem;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--title-color);
        font-size: var(--font-size);
        box-shadow: var(--shadow-2);
    }

    .footer ul li {
        margin: 1rem;
        text-align: center;
    }

    .footer ul li:hover {
        transform: scale(1.1);
    }

    .foot-text-2 {
        padding: auto;
    }
}

@media screen and (max-width: 1024px) {

    #meal-type {

        width: 30vw;
        height: 5vh;
    }


    #meal-options {
        padding: 0;
        margin-top: 3rem;
        border-radius: 15px;
        width: 90vw;
    }

    .card {
        width: 40vw;
        height: auto;
        margin: 0, 1rem, 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
}